﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBPLoad.TestEnvironment {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class sp_leto_sb3 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal sp_leto_sb3() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DBPLoad.TestEnvironment.sp_leto_sb3", typeof(sp_leto_sb3).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://sp-leto-sb3.netlab.local/am/.
        /// </summary>
        public static string AmBaseUri {
            get {
                return ResourceManager.GetString("AmBaseUri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Source=sp-leto-sb3.netlab.local\SQLEXPRESS;Initial Catalog=ekassir2.dbp.identityStorage;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=Sa123456.
        /// </summary>
        public static string ConnectionStringAmDb {
            get {
                return ResourceManager.GetString("ConnectionStringAmDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ConnectionStringDbpDb {
            get {
                return ResourceManager.GetString("ConnectionStringDbpDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ConnectionStringPaySystemDb {
            get {
                return ResourceManager.GetString("ConnectionStringPaySystemDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://sp-leto-sb3.netlab.local/personalcabinet2/api/v1/.
        /// </summary>
        public static string DbpApiPath {
            get {
                return ResourceManager.GetString("DbpApiPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qwe1234$.
        /// </summary>
        public static string DefaultPassword {
            get {
                return ResourceManager.GetString("DefaultPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1234.
        /// </summary>
        public static string otpStub {
            get {
                return ResourceManager.GetString("otpStub", resourceCulture);
            }
        }
    }
}
